# spring.datasource.url=${secrets.SPRING_DATASOURCE_URL}
# spring.datasource.username=${secrets.SPRING_DATASOURCE_USERNAME}
# spring.datasource.password=${secrets.SPRING_DATASOURCE_PASSWORD}

spring.datasource.url=jdbc:mysql://db-mysql-sgp1-23429-do-user-11302114-0.b.db.ondigitalocean.com:25060/stocks?ssl-mode=REQUIRED
spring.datasource.username = sara
spring.datasource.password = AVNS_TpJsKe5y_068IWz





